SUPABASE_URL=https://nrnymxumsoubnnmhzsfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybnlteHVtc291Ym5ubWh6c2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM3ODAsImV4cCI6MjA3NjI5OTc4MH0.FliOOo7fceqr4_oOqWUPqla7eDmOQJP8NgIakPSdVgQ
FLASK_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6